@import url('https://fonts.googleapis.com/css2?family=Cutive&family=Zeyada&display=swap');

* {
    margin: 0;
    padding: 0;    
    box-sizing: border-box;
}

:root {
    --primary-color: #4d9377;
    --secondary-color: #e4b062;
    --accent1-color: black;
    --accent2-color: #fffeeb9b;
    
    --heading-font: 'Zeyada', cursive;
    --paragraph-font: 'Cutive', serif;
    
    --nav-background-color: var(--primary-color);
    --nav-link-color: var(--accent1-color);
    --nav-hover-link-color: var(--accent1-color);
    --nav-hover-background-color: var(--secondary-color);
}

body {
    font-family: var(--paragraph-font);
    width: 960px;
    padding: 20px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
    margin: 10px;
    font-size:xx-large;
}

header {
    padding: 10px;
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

header img {
    max-height: 100px;
    width: auto;
    border-radius: 5%;
    justify-self: center;
}

p {
    padding: 25px;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

a  {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.hero div, .book-now {
    position: relative;
}

.hero h1, .hero article {
    position: absolute;
    width: 920px;
    background-color: var(--accent2-color);
}

.hero article {
    top: 400px;
}

.hero h1 {
    top: 300px;
    text-align: center;
    margin: 0;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article img {
    width: 25%;
    height: auto;
    float: right;
    margin: 20px;
    border-radius: 1%;
}

.content-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50px auto;
    align-items: center;
    justify-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: var(--accent2-color);
    border-radius: 1rem;
}
.content-section h2 {
    grid-column: span 5;
}

.content-section img {
    max-width: 10rem;
    height: 10rem;
    object-fit: cover;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.content-section p {
    grid-row: 2 / 3;
    grid-column: span 2;
    
}

figure {
    margin: 5px;
}

footer {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
}

footer p {
    grid-column: 2 / 4;
}

footer nav {
    grid-column: 4 / 5;
}

footer a img {
    max-width: 2.5rem;
    height: auto;
}

/*contact.html elements*/
.contact-information {
    display: flex;
    margin-top: 2rem;
    margin-bottom: 1rem;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: var(--accent2-color);
    border-radius: 1rem;
}

.contact-information p {
    padding: .5rem;
}

.employees {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    justify-items: center;
    background-color: var(--accent2-color);
    border-radius: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.employees h2 {
    grid-column: 1 / 4;
}

.employees img, .featured img {
    width: 150px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    border-radius: .5rem;
}

form {
    display: grid;
    grid-template-columns: 100%;
    justify-content: left;
    padding: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    row-gap: .75rem;
    background-color: var(--accent2-color);
    border-radius: 1rem;
}

form h2 {
    margin: 0;
    margin-top: 1rem;
}

#full-name, #email {
    width: 50%;
    padding: .25rem;
}

fieldset {
    padding: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: none;
}

legend {
    margin-left: -7px;
}

fieldset label {
    padding-right: 3rem;
    font-size: smaller;
}

div label {
    font-size: 12px;
}

button {
    width: 10rem;
    padding: .25rem;
    background-color: var(--secondary-color);
}

button:hover {
    background-color: #f4bc68;
}

#wireframe-img {
    border-radius: 100%;
}

/*trips elements*/
.trips-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 3rem;
    row-gap: 5rem;
    width: 920px;
    margin-top: 2rem;
}

.featured {
    grid-column: 1 / 2;
    grid-row: span 2;
    font-size: 12px;
    text-align: center;
    padding: 1rem;
    background-color: var(--accent2-color);
    border-radius: 1rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.featured figcaption {
    margin-bottom: 2rem;
    padding: 1rem;
}

.trips-table {
    grid-column: 2 / 3;
}

.contact-us-link, .trips-link {
    grid-column: 2 / 3;
    align-self: center;
}

.book-now img, .trips-link img {
    position: absolute;
    border: .5rem solid var(--primary-color);
    border-radius: 1rem;
}

.book-now img:hover, .trips-link img:hover {
    border: .5rem solid var(--secondary-color);
}

.book-now img {
    width: 500px;
    height: auto;
    top: -200px;
    right: 40px;
}

.book-now h2, .trips-link h2 {
    position: absolute;
    z-index: 1;
    background-color: var(--primary-color);
    border-radius: 100%;
}

.book-now h2 {
    left: 200px;
    top: -45px;
}

table {
    width: 100%;
    height: 100%;
    padding: 1rem;
    border-collapse: collapse;
    background-color: var(--accent2-color);
    border-radius: 1rem;
}

th {
    text-align: left;
    border-bottom: 3px solid var(--primary-color);
}

tr:nth-child(even) {
    background-color: var(--secondary-color);
}

/*home page elements*/
.home-grid {
    display: grid;
    width: 920px;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    row-gap: 3rem;
    margin-top: 2rem;
    margin-bottom: .5rem;
}

.site-offering {
    grid-column: span 2;
    display: flex;
    background-color: var(--accent2-color);
    border-radius: 1rem;
}

.site-offering img {
    width: 575px;
    height: auto;
    border-radius: 1rem;
}

.trips-link img {
    width: 400px;
    height: auto;
    top: 1670px;
    right: 225px;
}

.trips-link h2 {
    top: 1790px;
    right: 252px;
}

.newsletter {
    border: 1px solid black;
    border-radius: 1rem;
    background-color: var(--accent2-color);
}