@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, body, footer {
    font-family: 'Ubuntu', sans-serif;
    margin: 0 auto;
    max-width: 650px;
    font-size: 1rem;
}

h1 {
    margin: 1.2em;
    font-size: 1.7em;
    color: darkslategray;
    text-align: center;
}

form {
    margin: 0 auto;
    max-width: 650px;
    font-size: 1rem;
    color: darkslategray;
    background-color: azure;
    border: .1rem solid darkslategray;
    border-radius: .5rem;
    padding: 1rem;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 1rem;
    padding: .5rem;
    margin: 1rem;
    border: 1px dotted darkslategray;
}

legend {
    font-size: 1.5rem;
    padding: .35rem
}

label {
    text-align: right;
    padding-right: 1rem;
}

label[for="feedback"] {
    text-align: center;
}

input, select, textarea, button {
    padding: .3rem;
    font-size: 1.2rem;
}

input[type="checkbox"] {
    width: 5rem;
    height: auto;
    vertical-align: bottom;
}

button {
    width: 50%;
    justify-self: center;
    background-color: darkslategray;
    color: white;
    border: none;
    border-radius: .5rem;
    box-shadow: -.15rem .15rem rgba(0, 0, 0, 0.09);
    font-size: 1.2rem;
    margin: 1rem;
}

button:hover {
    background-color: brown;
}

footer {
    font-size: .75rem;
    text-align: center;
    border-top: .1rem solid darkslategray;
    margin: 1rem;
}

.form-item {
    display: grid;
    align-items: center;
    margin: .5rem;
}

.column1 {
    grid-template-columns: 3fr 1fr;
}
    
.column2 {
    grid-template-columns: 1fr 2fr;
}