* {
    margin: 0;
    padding: 0;    
    box-sizing: border-box;
}

nav {
    display: flex;
    background-color: steelblue;
    padding: 10px;
    justify-content: space-evenly;
    align-content: center;
}

nav a {
    color: white;
    display: block;
    padding: 20px;
    display: block;
    padding: 10px;
    text-decoration: none;
    font-weight: 700;
}

h1 {
    color: steelblue;
    border-bottom: 1px solid steelblue;
    margin: 10px;
    margin-top: 15px;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    margin: 10px;
    box-shadow: 0 0 30px gray;
    float: right;
}

p {
    padding: 0;
}

main {
    max-width: 840px;
    display: grid;
    align-items: center;
}

aside {
    width: 20rem;
    text-align: center;
    position: relative;
    order: -1;
}

aside img {
    width: 200px;
    height: auto;
    margin-bottom: 25px;
}

aside h2 {
    position: absolute;
    top: 47px;
    left: 150px;
    color: rgb(228, 170, 13);
    /*Make text readable over colored variable background colors*/
    background-color: #3f54ce81;
    border-radius: 25%;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

header, footer, .grid {
    max-width: 840px;
    margin: 0 auto;
}

/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px solid steelblue;
    padding: 1rem;
    background-color: #e1954997;
    color: steelblue;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
}